jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/zxkj_database?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=TestIcspay
jdbc.password=WKpNmZtrT1e1zD3dng2+4Q==

base.url=http://localhost:8080/zxkj