jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/host6123760?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=JfU4NHEsMlM=

base.url=http://localhost:8080/zxkj

#sms setting info
sms.webserviceurl=http://211.99.191.148/mms/services/info
sms.targetnameSpace=http://info.pica.com
sms.soapActionURI=http://zzwx/example/
sms.account=ZXHD-CRM-0100-CFKMWN
sms.password=17524633