jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://117.78.2.203:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=TestIcstower
jdbc.password=WKpNmZtrT1c57nlkuQh6Ew==

base.url=http://localhost:8080/zxkj

#sms setting info
sms.webserviceurl=http://211.99.191.148/mms/services/info
sms.targetnameSpace=http://info.pica.com
sms.soapActionURI=http://zzwx/example/
sms.account=ZXHD-CRM-0100-CFKMWN
sms.password=17524633