jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.26.104.34:3306/zxkjcar?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=testZyxSuper
jdbc.password=AiM+5pWEWT/0KEIUVx4aXg==

base.url=http://www.zhiyuxing.cn/zxkjcar

#base.url=http://localhost:8080/zxkjcar

#sms setting info
sms.webserviceurl=http://211.99.191.148/mms/services/info
sms.targetnameSpace=http://info.pica.com
sms.soapActionURI=http://zzwx/example/
sms.account=ZXHD-CRM-0100-CFKMWN
sms.password=17524633
