log4j.rootCategory=INFO, stdout, R     
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[LT] [%d] [%p] (%F.%L) | %m%n
    
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.File=log/LightTowerPay.log     
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=[LT] [%d] [%p] (%F.%L) | %m%n